#spring.application.name=SpringBootCurd

#spring.datasource.url=jdbc:mysql://localhost:3306/your_database_name?useSSL=false&serverTimezone=UTC
#spring.datasource.username=your_mysql_username
#spring.datasource.password=your_mysql_password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/<database_name>
#spring.datasource.username=<your_username>
#spring.datasource.password=<your_password>
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:postgresql://localhost:5432/user_data
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


#spring.security.user.name=user
#spring.security.user.password=11404ace-f966-43cd-a9b9-28a220d48ca3
